@tailwind base;
@tailwind components;
@tailwind utilities;

.backdrop {
  background: rgba(0, 0, 0, 0.85);
}

.goldBorder {
  border: 2px solid #FFD700;
}

.goldColor {
  color: #FFD700;
}

.accentColor {
  accent-color: #FFD700;
}

.header-bg {
  background-image: url('../assets/Images/img10.jpg');
  height: 28rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption1-bg {
  background-image: url('../assets/Images/img12.jpg');
  filter: blur(1.5px);
  z-index: -1;
  transform: scale(1.1);
}


.caption2-bg {
  background-image: url('../assets/Images/img11.jpg');
  filter: blur(1.5px);
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
}

nav {
  box-shadow: 0 0 30px rgba(139, 136, 136, 0.25);
  position: fixed;
  top: 0;
  width: 100%;
  padding-block: 3rem;
  background: var(rgb(255 255 255 0.5));
  backdrop-filter: blur(16px);
  z-index: 5;
  transition: .5s ease-in-out;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: #F0F8FF;
}

a {
  color: inherit;
  text-decoration: none;
}


div.horizontalScroll {
  overflow-x: auto;
  white-space: nowrap;
}

div.horizontalScroll>div {
  display: inline-block;
  margin: 14px;
}


.horizontalScroll {
  scrollbar-width: thin !important;
}

.horizontalScroll::-webkit-scrollbar {
  display: block;
  width: 12px;
}



@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .horizontalScroll {
    overflow-x: overlay;
  }
}




/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin-bottom: 45px;
}

.card input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid white;
  background-color: #8E0D3C;
}

.card input:focus {
  outline: none;
}

/* LABEL ======================================= */
.card label {
  color: white;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.card input:focus~label,
.card input:valid~label {
  top: -20px;
  font-size: 14px;
  color: #FFCC00;
}


/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
.card input:focus~.bar:before,
.card input:focus~.bar:after {
  width: 50%;
}
 

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 70%;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
.card input:focus~.highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }

  to {
    width: 0;
    background: transparent;
  }
}


.card form button:hover {
  color: black;
  background: white;
}



@media screen and (min-width: 320px) and (max-width: 500px) {
  .contact-me {
    grid-template-columns: 1fr;
    margin: 0;
    width: 90%;
  }

  .contact-form {
    margin: 0;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 320px) and (max-width: 385px) {
  .contact-me {
    width: 100%;
  }
}


 